５．進級、卒論着手、卒業の要件
（１）３年次進級時の注意事項
①基幹教育科目、工学部共通科目、学科群共通科目、学科共通科目、コース選択必修において決められた単位の取得漏れがないようにすること。卒論着手要件にこれらの科目と単位数が決められており、取得状況によっては４年生に進級できないことがあります。
②３年次から筑紫キャンパスにおいて講義、演習、実験を行います。
③学科・専攻教育科目の一部はオンラインあるいはオンデマンドにて開講を予定しています。
 
 
（２）卒論着手要件
３年後期終了時点で以下の要件を満たしていなければならない。卒業研究に着手できなければ自動的に留年となります。
①卒業要件のうち、基幹教育科目について、物質材料コースでは 48.5 単位以上、機械電気コースでは 45.5 単位以上を修得すること。
②３年後期終了までに、専攻教育科目（必修）の実験、演習科目の単位をすべて修得済みであること。
③３年後期終了までに、専攻教育科目の必修科目（４年次開講科目を除く）のうち未修得単位数が 4 単位以下であること。
④卒業要件として定められた専攻教育科目単位から４年次開講科目単位を除く単位において、物質材料コースおよび機械電気コースにおいて 74 単位以上を修得済みであること。
＊グローバル科目（2 科目必修：各 1 単位）と卒論 6 単位の計 8 単位は４年次に開講します。
＊＊卒業研究着手要件を満たさなかった者は、保護者に対して成績を通知します。
 
 
（３）卒業要件 １)物質材料コース
基幹教育科目から 48.5 単位以上、専攻教育科目から 86 単位以上（必修科目 66 単位、選択科目 20 単
位以上）、合計 134.5 単位以上を習得し、学科共通科目のうち、「常微分方程式とラプラス変換」「化学反
応論Ⅰ・Ⅱ」から 2 単位以上修得すること。
 
 
２）機械電気コース
基幹教育科目から 45.5 単位以上、専攻教育科目から 89 単位以上（必修科目 58 単位、選択科目 31 単
位以上）、合計 134.5 単位以上を習得し、学科共通科目のうち、「フーリエ解析と偏微分方程式」「エネル
ギー変換工学」から 2 単位以上修得すること。
 
 
（４）要求科目一覧１）物質材料コース
A.      基幹教育科目  48.5 単位以上   (a)基幹教育セミナー（1 単位修得）
＜必修科目＞基幹教育セミナー（1 単位） (b)課題協学科目（2.5 単位修得）
＜必修科目＞課題協学科目（2.5 単位）
(c)言語文化科目(12 単位修得（英語 8 単位、第２外国語 4 単位）)
＜必修科目＞学術英語・アカデミックイシューズ（1 単位） 学術英語・グローバルイシューズ（1 単位） 学術英語・プロダクション 1（1 単位）
学術英語・プロダクション 2（1 単位） 学術英語・CALL1（1 単位）２年次
学術英語・CALL2（1 単位）２年次
専門英語（2 単位）２年次および３年次
第２外国語*（4 単位）
*複数の言語を合わせて必要単位数を満たすような履修はできない(d)文系ディシプリン科目（4 単位修得）
(e)理系ディシプリン科目（23 単位）
＜必修科目＞微分積分学Ⅰ（2 単位）
微分積分学Ⅱ（2 単位） 線形代数学Ⅰ（2 単位） 線形代数学Ⅱ（2 単位） 力学基礎（2 単位）
電磁気学基礎（1 単位） 熱力学基礎（1 単位）
無機物質化学Ⅰ（1 単位） 有機物質化学Ⅰ（1 単位） 図形科学Ⅰ（1 単位）
プログラミング演習（1 単位） 自然科学総合実験（1 単位）
基礎化学熱力学Ⅰ（1 単位）２年次基礎化学熱力学Ⅱ（1 単位）２年次細胞生物学（2 単位）２年次
数理統計学（2 単位）２年次(f)サイバーセキュリティ科目（1 単位修得）
＜必修科目＞サイバーセキュリティ基礎論（1 単位） (g)健康・スポーツ科目（1 単位修得）
＜必修科目＞健康・スポーツ科学演習（1 単位） (h)総合科目（2 単位修得）
＜必修科目＞先端技術入門 A（1 単位）
先端技術入門 B（1 単位）
(i)高年次基幹教育科目（2 単位修得）２年次（前期での履修を強く推奨）
 
B.      専攻教育科目  86 単位以上   (a)工学部共通科目（3 単位修得）

＜必修科目＞工学倫理（1 単位）
データサイエンス序論（2 単位） (b)学科群共通科目（18 単位以上修得）
＜必修科目＞無機化学第一（2 単位）、有機化学第一（2 単位）、金属材料大意（2 単位）、物理化学第一（2 単位）、量子力学（2 単位）、機械工学大意第一（2 単位）、電気工学基礎Ⅰ（1 単位）、電気工学基礎Ⅱ（1 単位）、安全学（2 単位）、 工学概論（2 単位）
(c)学科・専攻科目（59 単位以上修得）
①学科共通科目（16 単位以上）
＜必修科目＞複素関数論（2 単位）、融合基礎情報学Ⅰ（2 単位）、融合基礎情報学Ⅱ（2 単位）、 融合基礎情報学Ⅲ（2 単位）、融合基礎工学展望（2 単位）、融合工学概論Ⅰ（2 単位）、グローバル科目Ⅰ（論文）（1 単位）、グローバル科目Ⅱ（討論）（1 単位）
なお、学科共通科目のうち、常微分方程式とラプラス変換（2 単位）、化学反応論Ⅰ（1 単位）、化学反応論Ⅱ（1 単位）から 2 単位を選択必修とする。
②物質材料コース科目（23 単位以上）
＜必修科目＞材料力学入門（1 単位）、物理化学第二（2 単位）、分析化学第一（2 単位）、
無機化学第二（2 単位）、弾性・塑性変形工学（1 単位）、固体物理Ⅰ（2 単位）、結晶学基礎（1 単位）、分光学基礎（1 単位）、機器分析学（2 単位）、
固体物理Ⅱ（1 単位）、物質材料科学実験Ⅰ（2 単位）、物質材料科学実験Ⅱ（2 単位）、物質材料科学実験Ⅲ（2 単位）、物質材料科学実験Ⅳ（2 単位）
＜選択科目＞①学科共通科目と②物質材料コース科目の選択科目から、20 単位以上修得する。
(d)卒業研究（6 単位修得）
＜必修科目＞卒業研究（6 単位）
 
 
２）機械電気コース         A.基幹教育科目     45.5 単位以上
(a)基幹教育セミナー（1 単位修得）
＜必修科目＞基幹教育セミナー（1 単位） (b)課題協学科目（2.5 単位修得）
＜必修科目＞課題協学科目（2.5 単位）
(c)言語文化科目(12 単位修得（英語 8 単位、第２外国語 4 単位）)
＜必修科目＞学術英語・アカデミックイシューズ（1 単位） 学術英語・グローバルイシューズ（1 単位） 学術英語・プロダクション 1（1 単位）
学術英語・プロダクション 2（1 単位） 学術英語・CALL1（1 単位）２年次
学術英語・CALL2（1 単位）２年次
学術英語テーマベースまたはスキルベース（1 単位）２年次専門英語（1 単位）２年次

第２外国語*（4 単位）
*複数の言語を合わせて必要単位数を満たすような履修はできない(d)文系ディシプリン科目（4 単位修得）
(e)理系ディシプリン科目（20 単位）
＜必修科目＞微分積分学Ⅰ（2 単位）
微分積分学Ⅱ（2 単位） 線形代数学Ⅰ（2 単位） 線形代数学Ⅱ（2 単位） 力学基礎（2 単位）
電磁気学基礎（1 単位） 熱力学基礎（1 単位）
無機物質化学Ⅰ（1 単位） 有機物質化学Ⅰ（1 単位） 図形科学Ⅰ（1 単位）
プログラミング演習（1 単位） 自然科学総合実験（1 単位） 無機物質化学Ⅱ（1 単位）
数理統計学（2 単位）２年次(f)サイバーセキュリティ科目（1 単位修得）
＜必修科目＞サイバーセキュリティ基礎論（1 単位） (g)健康・スポーツ科目（1 単位修得）
＜必修科目＞健康・スポーツ科学演習（1 単位） (h)総合科目（2 単位修得）
＜必修科目＞先端技術入門 A（1 単位）
先端技術入門 B（1 単位） 
(i)高年次基幹教育科目（2 単位修得）２年次（前期での履修を強く推奨）
 
B.専攻教育科目  89 単位以上   (a)工学部共通科目（3 単位修得）
＜必修科目＞工学倫理（1 単位）
データサイエンス序論（2 単位） (b)学科群共通科目（15 単位以上修得）
＜必修科目＞ベクトル解析と微分方程式（2 単位）、工業力学（2 単位）、材料力学Ⅰ（１単位）、材料力学Ⅱ（2 単位）、熱力学Ⅰ（2 単位）、流れ学Ⅰ（2 単位）、
現代物理学入門（2 単位）、工学概論（2 単位） (c)学科・専攻科目（65 単位以上修得）
①学科共通科目（16 単位以上）
＜必修科目＞複素関数論（2 単位）、融合基礎情報学Ⅰ（2 単位）、融合基礎情報学Ⅱ（2 単位）、融合基礎情報学Ⅲ（2 単位）、融合基礎工学展望（2 単位）、融合工学概論Ⅰ（2 単位）、グローバル科目Ⅰ（論文）（1 単位）、グローバル科目Ⅱ（討論）（1 単位）
なお、学科共通科目のうち、フーリエ解析と偏微分方程式（2 単位）、エネルギー変換工学（2 単位）から 2 単位を選択必修とする。
②機械電気コース専門科目（18 単位以上）
＜必修科目＞力学（1 単位）、流体力学Ⅰ（2 単位）、熱エネルギー変換基礎（2 単位）、
電磁気学Ⅰ（2 単位）、電気回路Ⅰ（2 単位）、流体力学Ⅱ（2 単位）、伝熱学（2 単位）、機械電気科学実験Ⅰ（1 単位）、機械電気科学実験Ⅱ（1 単位）、
機械電気科学実験Ⅲ（1 単位）、機械電気科学実験Ⅳ（1 単位）、機械電気科学設計演習（1 単位）
＜選択科目＞①学科共通科目と②機械電気コース科目の選択科目から、31 単位以上修得する。
(d)卒業研究（6 単位修得）
＜必修科目＞卒業研究（6 単位）
 
 
３）高専連携教育プログラム
A.      基幹教育科目  45.5 単位以上（編入時に単位認定）
 
 
B.      専攻教育科目  89 単位以上      (a)編入時の単位認定（32 単位修得）
(b)学科共通科目（必修）（13 単位修得）
＜必修科目＞融合工学概論Ⅰ（2 単位）、融合工学概論Ⅱ（2 単位）、研究プロジェクト（4 単位）、インターンシップⅠ（長期）（3 単位）、グローバル科目Ⅰ（論文）（1 単位）、
グローバル科目Ⅱ（討論）（1 単位） (c)学科共通科目（選択）（11 単位以上修得）    (d)高専専攻科１年次修得単位（27 単位修得）
※読替等で単位認定  (e)卒業研究（6 単位修得）
＜必修科目＞卒業研究（6 単位）

